<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* hover pseudo class
        h1:hover{
            background-color: antiquewhite;
        } */
        /* Active Pseudo class */
        /* a:active{
            background-color: yellowgreen;
        } */
        /* link pseudo class */
        /* a:link{
            color:sienna;
        } */
        /* visited pseudo class */
        /* a:visited{
            color: blueviolet;
        } */
        /* focus pseudo class */
        /* input:focus{
            background-color: rgb(184, 121, 121);
            color: black;
        } */
        
        /* first-child */
        h1:first-child{
            color: rgb(94, 163, 129);
        }

         /* last-child */
         h1:last-child{
            color: rgb(94, 163, 129);
        }
    </style>
</head>
<body>
    <!-- <h1>CDAC</h1>
    <a href="">Google</a><br><br>
    <a href="https://www.javatpoint.com/">JavaTPoint</a><br><br>
    <a href="https://www.geeksforgeeks.org/explore?page=1&sortBy">geeks for geeks</a><br><br>
    <a href="https://www.meesho.com/">Meesho</a><br><br>

    <form action="">
        <input type="text">
    </form> -->

    <div>
        <h1>CDAC</h1>
        <a href="https://google.com">Google</a><br><br>
        <p>Para inside div</p>
    </div>
    <section>
        <a href="https://www.javatpoint.com/">JavaTPoint</a><br><br>
        <h1>PG_DAC</h1>
    </section>

</body>
</html>