<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element Selecor */
        /* h1{
            color: rgb(228, 138, 20);
        }
        p{
            border: solid;
        } */

        /* Class Selector */
        /* .h1{
            background-color: aqua;
        }
        .p1{
            color:rgb(48, 120, 120);
        } */

        /* Id selector */
        /* #head{
            font-family: 'Courier New', Courier, monospace;
        }
        #para{
            font-size: larger;
        } */

        /* Grouping Selector */
        /* h1,p,a{
            background-color: aquamarine;
        } */
        /* Universal Selector */
        *{
            color:cadetblue;
        }
    </style>
</head>
<body>
    <h1 class="h1" id="head">CDAC</h1>
    <p class="p1" id="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores et animi earum sit incidunt quos voluptatibus quibusdam quia, omnis mollitia maiores vitae neque dignissimos tenetur distinctio quasi perferendis ut autem!</p>
    <a href="">Google</a>
</body>
</html>