Regular Expression

for pincode

<script>
var regex=/^[1-9][0-9]{5}$/;
var pincode=422003;
var result=regex.test(pincode);
console.log(result);
</script>
===============================================
for mobile

<script>
    var regex=/^[6-9][0-9]{9}$/;
    var pincode=7350990215;
    var result=regex.test(pincode);
    console.log(result);
    </script>
===================================================
for pancard

<script>
    var regex=/^([a-zA-Z]{5})([0-9]{4})([a-zA-Z])$/;
    var pancard="AcdsW1245p";
    var result=regex.test(pancard);
    console.log(result);
    </script>
====================================================
for name

<script>
    var regex=/^[a-zA-Z]([a-zA-Z ]+)?[a-zA-Z]$/;//? for optional
    var name="pallavi r walve";
    var result=regex.test(name);
    console.log(result);
    </script>
=======================================================

for username

<script>
    var regex=/^[a-zA-Z0-9]([a-zA-Z0-9_\.]+)?[a-zA-Z0-9]$/;//? for optional
    var username="walve_pallavi123";
    var result=regex.test(username);
    console.log(result);
    </script>
==========================================================

for domain name

<script>
    var regex=/^([a-zA-Z0-9]([a-zA-Z0-9\-]+)?[a-zA-Z0-9])\.([a-zA-Z]{2,})(\.[a-zA-Z]{2,})?$/;//? for optional
    var domain="wa-lve.gmail.com";
    var result=regex.test(domain);
    console.log(result);
    </script>
=====================================================================================================

for email Id

<script>
    var regex=/^([a-zA-Z0-9]([a-zA-Z0-9_\.]+)?[a-zA-Z0-9])@(([a-zA-Z0-9]([a-zA-Z0-9\-]+)?[a-zA-Z0-9])\.([a-zA-Z]{2,})(\.[a-zA-Z]{2,})?)$/;//? for optional
    var Email="walvepallavi02@gmail.com";
    var result=regex.test(Email);
    console.log(result);
    </script>

==================================================================================================================================
for password

<script>
    var regex=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#\-]).{4,8}$/;//? for optional
    var password="Pa@123";
    var result=regex.test(password);
    console.log(result);
    </script>
=======================================================================================
JQUERY one

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
</script>

<script>
console.log($);
console.log(jQuery);
console.log(typeof $);
</script>
===========================================================================
JQUERY two


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
</script>

<button>Click</button>
<p>Hello World!</p>

<script>
    $("button").click(function(){
        //alert();
        $("p").css("background","grey");
        $("p").css("font-size","40px");
        $("p").css("border","solid");
        $("p").width(200).height(200);//called as chaining

        $("p").text("<b>xyz</b>");//it wont revaluate html tags to overcome this
        $("p").html("<b>xyz</b>");//we use html function
        $("p").animate({
            "margin-left":"200px",   //shift box from left to right
            "border-radius":"20px",  //border change to curvature
            "transform":"rotate(20deg)",  //not working because not having pixels
        },2000);
    });
</script>
========================================================================
jquery maodal box

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
</script>

<input type="checkbox" id="x1">
<input type="password" id="x2">

<script>
    $("#x1").change(function(){
        console.log($(this));//checking is current checkboxis selected or not
        console.log($(this).is(":checked"));//checking current checkbox checked or not
        if($(this).is(":checked")){
            $("#x2").attr("type","text");//when we checked box it convert to text
        }
        else{
            $("#x2").attr("type","password");//when we checked box it convert to password string again
        }

    });
</script>
======================================================================
jquery checkbox

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
</script>

<input type="checkbox" id="x1">
<input type="password" id="x2">

<script>
    $("#x1").change(function(){
        console.log($(this));//checking is current checkboxis selected or not
        console.log($(this).is(":checked"));//checking current checkbox checked or not
        if($(this).is(":checked")){
            $("#x2").attr("type","text");//when we checked box it convert to text
        }
        else{
            $("#x2").attr("type","password");//when we checked box it convert to password string again
        }

    });
</script>

======================================================================================
Accordian


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
</script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<div class="container">
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur odio quod aut, esse explicabo fuga aspernatur excepturi omnis rem veritatis. Voluptate veritatis accusantium veniam, odit eligendi accusamus blanditiis! Reiciendis, beatae.</p>

    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur odio quod aut, esse explicabo fuga aspernatur excepturi omnis rem veritatis. Voluptate veritatis accusantium veniam, odit eligendi accusamus blanditiis! Reiciendis, beatae.</p>

    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur odio quod aut, esse explicabo fuga aspernatur excepturi omnis rem veritatis. Voluptate veritatis accusantium veniam, odit eligendi accusamus blanditiis! Reiciendis, beatae.</p>
</div>
<!-- for css -->
<style>
    h1,p{
        border: 1px solid;
        padding: 20px;
        margin: 0;
    }
</style>
<!-- for jquery -->
<script>
    $("p").hide();//hide all paragraphs only shows h1
    $("p:first").show();//only shows the first para
    $("h1").click(function(){  //for click on h1
        console.log($(this).next().is(":visible"))
        if(!$(this).next().is(":visible")){    //if next element is not visible
            $("p").slideUp(200)
            $(this).next().slideDown(200)
        }
    });
</script>
========================================================================================================================

login form 

.html file

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><!-- bootstrap css link -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
</script><!-- jquery cdn link -->

<!-- jquery wont start till all html execute -->
<script src="login.js"></script>

<div class="container">
    <h1>Login Form</h1>
    <input type="text" placeholder="Email ID" id="x1"><span>Invalid Email Id</span><br><br>
    <input type="password" placeholder="Password" id="x2"><span>Invalid Password</span><br><br>
    <button>Login</button>
</div>


.js file

const EMAIL=/^([a-zA-Z0-9]([a-zA-Z0-9_\.]+)?[a-zA-Z0-9])@(([a-zA-Z0-9]([a-zA-Z0-9\-]+)?[a-zA-Z0-9])\.([a-zA-Z]{2,})(\.[a-zA-Z]{2,})?)$/;

const PASSWORD=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#\-]).{4,8}$/;

$(document).ready(function(){ //jquery execute after the completion of the loading

    $("span").hide(); //hide span msg

$("button").click(function(){
   // console.log("Button clicked");

   var data1 = $("#x1").val();
   var data2= $("#x2").val();

   console.log(data1);
   console.log(data2);

   var result1=EMAIL.test(data1);//compairing the entered email and pw is true or not as per the given condition
   var result2=PASSWORD.test(data2);

   console.log(result1);
   console.log(result2);

   (result1)?"":($("#x1").next().fadeIn(100));
   (result2)?"":($("#x2").next().fadeIn(100));

   (result1&&result2)?($("button").after("<p>valid</p>")):""; //create msg valid if both are true 

   //$("p").fadeOut(3000);// valid msg invisible 


});


})
==============================================================================================================================

Arrow function confirm

<button onclick="f1()">click</button> <!--This include arrow function and confirmation box-->
<script>
    var f1=() => {
        confirm("Delete");
    }
</script>

==========================================================================
Arrow function prompt

<button onclick="f1()">click</button> <!--This include arrow function and confirmation box-->
<script>
    var f1=() => {
        prompt("Enter your name");
    }
</script>
===========================================================================

Array methods

<script>
    var number=[1,2,3,4,5];
    console.log(number);
    number.push(100);
    number.unshift(200);
    console.log(number);

    number.splice(2,0,300);
    console.log(number);

    number.pop();//remove 1st element
    console.log(number);

    number.shift(); //shift the element
    console.log(number);

    console.log(number.indexOf(3));//give index of element
    
</script>
=======================================================================

Date method

<script>
    var record=new Date();
    console.log(record);
    console.log(record.getDate());  //print date
    console.log(record.getFullYear());  //print year
    console.log(record.getMonth()); //print month
    console.log(record.getDay()); //print day
    console.log(record.toLocaleString());  //print date and time

</script>

================================================================
scope

<script>
    //global scope
    var a=10;
    let b=20;
    {
        //block scope
        var x=100;
        let y=200;
        console.log(a,b);

    }
    console.log(x);//its printing and let value is not printed
    console.log(y);
</script>
=================================================================

Closure

<script>
    function f1(a){

       return function(b){

            return function(c){
                console.log(a+b+c);

            }
        }
    }

    f1(100)(200)(300); // called as currying effect
</script>

===============================================================
